In [2]:
import pandas as pd 
import json
from sqlalchemy import create_engine
import numpy as np
import datetime as datetime

In [3]:
csv_file3 = "./movies_metadata.csv"
data3 = pd.read_csv(csv_file3)
data3

C:\Users\lynds\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3186: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [4]:
data3['release_date'] = pd.to_datetime(data3['release_date'], errors='coerce').dt.year

In [5]:
data3_df = data3[['id', 'title', 'genres', 'release_date', 'runtime', 'budget', 'revenue', 'vote_average', 'vote_count']]
data3_df

,id,title,genres,release_date,runtime,budget,revenue,vote_average,vote_count
0,862,Toy Story,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",1995.0,81.0,30000000,373554033.0,7.7,5415.0
1,8844,Jumanji,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",1995.0,104.0,65000000,262797249.0,6.9,2413.0
2,15602,Grumpier Old Men,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",1995.0,101.0,0,0.0,6.5,92.0
3,31357,Waiting to Exhale,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",1995.0,127.0,16000000,81452156.0,6.1,34.0
4,11862,Father of the Bride Part II,"[{'id': 35, 'name': 'Comedy'}]",1995.0,106.0,0,76578911.0,5.7,173.0
...,...,...,...,...,...,...,...,...,...
45461,439050,Subdue,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",NaN,90.0,0,0.0,4.0,1.0
45462,111109,Century of Birthing,"[{'id': 18, 'name': 'Drama'}]",2011.0,360.0,0,0.0,9.0,3.0
45463,67758,Betrayal,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",2003.0,90.0,0,0.0,3.8,6.0
45464,227506,Satan Triumphant,[],1917.0,87.0,0,0.0,0.0,0.0
45465,461257,Queerama,[],2017.0,75.0,0,0.0,0.0,0.0

In [6]:
data3_df.replace('..', np.nan, inplace=True)
drop_df = data3_df.dropna(how='any')
drop_df

C:\Users\lynds\anaconda3\envs\PythonData\lib\site-packages\pandas\core\frame.py:4172: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  method=method,

,id,title,genres,release_date,runtime,budget,revenue,vote_average,vote_count
0,862,Toy Story,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",1995.0,81.0,30000000,373554033.0,7.7,5415.0
1,8844,Jumanji,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",1995.0,104.0,65000000,262797249.0,6.9,2413.0
2,15602,Grumpier Old Men,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",1995.0,101.0,0,0.0,6.5,92.0
3,31357,Waiting to Exhale,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",1995.0,127.0,16000000,81452156.0,6.1,34.0
4,11862,Father of the Bride Part II,"[{'id': 35, 'name': 'Comedy'}]",1995.0,106.0,0,76578911.0,5.7,173.0
...,...,...,...,...,...,...,...,...,...
45460,30840,Robin Hood,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",1991.0,104.0,0,0.0,5.7,26.0
45462,111109,Century of Birthing,"[{'id': 18, 'name': 'Drama'}]",2011.0,360.0,0,0.0,9.0,3.0
45463,67758,Betrayal,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",2003.0,90.0,0,0.0,3.8,6.0
45464,227506,Satan Triumphant,[],1917.0,87.0,0,0.0,0.0,0.0
45465,461257,Queerama,[],2017.0,75.0,0,0.0,0.0,0.0

In [7]:
drop_df['genres'] = drop_df['genres'].str.replace("'", '"').apply(lambda x: [_["name"] for _ in json.loads(x)])

C:\Users\lynds\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [8]:
variables = ['release_date', 'runtime', 'revenue', 'vote_count']
for column_name in variables:
 drop_df[column_name] = drop_df[column_name].astype(int)

C:\Users\lynds\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [9]:
drop_df

,id,title,genres,release_date,runtime,budget,revenue,vote_average,vote_count
0,862,Toy Story,"[Animation, Comedy, Family]",1995,81,30000000,373554033,7.7,5415
1,8844,Jumanji,"[Adventure, Fantasy, Family]",1995,104,65000000,262797249,6.9,2413
2,15602,Grumpier Old Men,"[Romance, Comedy]",1995,101,0,0,6.5,92
3,31357,Waiting to Exhale,"[Comedy, Drama, Romance]",1995,127,16000000,81452156,6.1,34
4,11862,Father of the Bride Part II,[Comedy],1995,106,0,76578911,5.7,173
...,...,...,...,...,...,...,...,...,...
45460,30840,Robin Hood,"[Drama, Action, Romance]",1991,104,0,0,5.7,26
45462,111109,Century of Birthing,[Drama],2011,360,0,0,9.0,3
45463,67758,Betrayal,"[Action, Drama, Thriller]",2003,90,0,0,3.8,6
45464,227506,Satan Triumphant,[],1917,87,0,0,0.0,0
45465,461257,Queerama,[],2017,75,0,0,0.0,0

In [10]:
drop2_df = drop_df[drop_df['release_date'] > 1990]
drop2_df

,id,title,genres,release_date,runtime,budget,revenue,vote_average,vote_count
0,862,Toy Story,"[Animation, Comedy, Family]",1995,81,30000000,373554033,7.7,5415
1,8844,Jumanji,"[Adventure, Fantasy, Family]",1995,104,65000000,262797249,6.9,2413
2,15602,Grumpier Old Men,"[Romance, Comedy]",1995,101,0,0,6.5,92
3,31357,Waiting to Exhale,"[Comedy, Drama, Romance]",1995,127,16000000,81452156,6.1,34
4,11862,Father of the Bride Part II,[Comedy],1995,106,0,76578911,5.7,173
...,...,...,...,...,...,...,...,...,...
45459,222848,Caged Heat 3000,[Science Fiction],1995,85,0,0,3.5,1
45460,30840,Robin Hood,"[Drama, Action, Romance]",1991,104,0,0,5.7,26
45462,111109,Century of Birthing,[Drama],2011,360,0,0,9.0,3
45463,67758,Betrayal,"[Action, Drama, Thriller]",2003,90,0,0,3.8,6
45465,461257,Queerama,[],2017,75,0,0,0.0,0

In [11]:
categories = drop2_df['genres'].str.join(sep='*').str.get_dummies(sep='*')
categories

,Action,Adventure,Animation,Comedy,Crime,Documentary,Drama,Family,Fantasy,Foreign,History,Horror,Music,Mystery,Romance,Science Fiction,TV Movie,Thriller,War,Western
0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
3,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0
4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45459,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
45460,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0
45462,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
45463,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0
45465,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [12]:
split_df = pd.DataFrame(drop2_df['genres'].tolist(), index=drop2_df.index)
split_df

                     0        1         2     3     4     5     6     7
0            Animation   Comedy    Family  None  None  None  None  None
1            Adventure  Fantasy    Family  None  None  None  None  None
2              Romance   Comedy      None  None  None  None  None  None
3               Comedy    Drama   Romance  None  None  None  None  None
4               Comedy     None      None  None  None  None  None  None
...                ...      ...       ...   ...   ...   ...   ...   ...
45459  Science Fiction     None      None  None  None  None  None  None
45460            Drama   Action   Romance  None  None  None  None  None
45462            Drama     None      None  None  None  None  None  None
45463           Action    Drama  Thriller  None  None  None  None  None
45465             None     None      None  None  None  None  None  None

[29088 rows x 8 columns]

In [13]:
df2 = pd.concat([drop_df, categories], axis=1)
df2

,id,title,genres,release_date,runtime,budget,revenue,vote_average,vote_count,Action,...,History,Horror,Music,Mystery,Romance,Science Fiction,TV Movie,Thriller,War,Western
0,862,Toy Story,"[Animation, Comedy, Family]",1995,81,30000000,373554033,7.7,5415,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,8844,Jumanji,"[Adventure, Fantasy, Family]",1995,104,65000000,262797249,6.9,2413,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,15602,Grumpier Old Men,"[Romance, Comedy]",1995,101,0,0,6.5,92,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,31357,Waiting to Exhale,"[Comedy, Drama, Romance]",1995,127,16000000,81452156,6.1,34,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,11862,Father of the Bride Part II,[Comedy],1995,106,0,76578911,5.7,173,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45460,30840,Robin Hood,"[Drama, Action, Romance]",1991,104,0,0,5.7,26,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
45462,111109,Century of Birthing,[Drama],2011,360,0,0,9.0,3,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
45463,67758,Betrayal,"[Action, Drama, Thriller]",2003,90,0,0,3.8,6,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
45464,227506,Satan Triumphant,[],1917,87,0,0,0.0,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45465,461257,Queerama,[],2017,75,0,0,0.0,0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [18]:
df2 = pd.concat([df2, split_df], axis=1)
df2

,id,title,genres,release_date,runtime,budget,revenue,vote_average,vote_count,Action,...,6,7,0,1,2,3,4,5,6,7
0,862,Toy Story,"[Animation, Comedy, Family]",1995,81,30000000,373554033,7.7,5415,0,...,,,Animation,Comedy,Family,None,None,None,None,None
1,8844,Jumanji,"[Adventure, Fantasy, Family]",1995,104,65000000,262797249,6.9,2413,0,...,,,Adventure,Fantasy,Family,None,None,None,None,None
2,15602,Grumpier Old Men,"[Romance, Comedy]",1995,101,0,0,6.5,92,0,...,,,Romance,Comedy,None,None,None,None,None,None
3,31357,Waiting to Exhale,"[Comedy, Drama, Romance]",1995,127,16000000,81452156,6.1,34,0,...,,,Comedy,Drama,Romance,None,None,None,None,None
4,11862,Father of the Bride Part II,[Comedy],1995,106,0,76578911,5.7,173,0,...,,,Comedy,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45460,30840,Robin Hood,"[Drama, Action, Romance]",1991,104,0,0,5.7,26,1,...,,,Drama,Action,Romance,None,None,None,None,None
45462,111109,Century of Birthing,[Drama],2011,360,0,0,9.0,3,0,...,,,Drama,None,None,None,None,None,None,None
45463,67758,Betrayal,"[Action, Drama, Thriller]",2003,90,0,0,3.8,6,1,...,,,Action,Drama,Thriller,None,None,None,None,None
45464,227506,Satan Triumphant,[],1917,87,0,0,0.0,0,,...,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45465,461257,Queerama,[],2017,75,0,0,0.0,0,0,...,,,None,None,None,None,None,None,None,None

In [19]:
df = pd.concat([drop2_df, split_df], axis=1)
df

,id,title,genres,release_date,runtime,budget,revenue,vote_average,vote_count,0,1,2,3,4,5,6,7
0,862,Toy Story,"[Animation, Comedy, Family]",1995,81,30000000,373554033,7.7,5415,Animation,Comedy,Family,None,None,None,None,None
1,8844,Jumanji,"[Adventure, Fantasy, Family]",1995,104,65000000,262797249,6.9,2413,Adventure,Fantasy,Family,None,None,None,None,None
2,15602,Grumpier Old Men,"[Romance, Comedy]",1995,101,0,0,6.5,92,Romance,Comedy,None,None,None,None,None,None
3,31357,Waiting to Exhale,"[Comedy, Drama, Romance]",1995,127,16000000,81452156,6.1,34,Comedy,Drama,Romance,None,None,None,None,None
4,11862,Father of the Bride Part II,[Comedy],1995,106,0,76578911,5.7,173,Comedy,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45459,222848,Caged Heat 3000,[Science Fiction],1995,85,0,0,3.5,1,Science Fiction,None,None,None,None,None,None,None
45460,30840,Robin Hood,"[Drama, Action, Romance]",1991,104,0,0,5.7,26,Drama,Action,Romance,None,None,None,None,None
45462,111109,Century of Birthing,[Drama],2011,360,0,0,9.0,3,Drama,None,None,None,None,None,None,None
45463,67758,Betrayal,"[Action, Drama, Thriller]",2003,90,0,0,3.8,6,Action,Drama,Thriller,None,None,None,None,None
45465,461257,Queerama,[],2017,75,0,0,0.0,0,None,None,None,None,None,None,None,None

In [20]:
df = df.fillna('')
df

,id,title,genres,release_date,runtime,budget,revenue,vote_average,vote_count,0,1,2,3,4,5,6,7
0,862,Toy Story,"[Animation, Comedy, Family]",1995,81,30000000,373554033,7.7,5415,Animation,Comedy,Family,,,,,
1,8844,Jumanji,"[Adventure, Fantasy, Family]",1995,104,65000000,262797249,6.9,2413,Adventure,Fantasy,Family,,,,,
2,15602,Grumpier Old Men,"[Romance, Comedy]",1995,101,0,0,6.5,92,Romance,Comedy,,,,,,
3,31357,Waiting to Exhale,"[Comedy, Drama, Romance]",1995,127,16000000,81452156,6.1,34,Comedy,Drama,Romance,,,,,
4,11862,Father of the Bride Part II,[Comedy],1995,106,0,76578911,5.7,173,Comedy,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45459,222848,Caged Heat 3000,[Science Fiction],1995,85,0,0,3.5,1,Science Fiction,,,,,,,
45460,30840,Robin Hood,"[Drama, Action, Romance]",1991,104,0,0,5.7,26,Drama,Action,Romance,,,,,
45462,111109,Century of Birthing,[Drama],2011,360,0,0,9.0,3,Drama,,,,,,,
45463,67758,Betrayal,"[Action, Drama, Thriller]",2003,90,0,0,3.8,6,Action,Drama,Thriller,,,,,
45465,461257,Queerama,[],2017,75,0,0,0.0,0,,,,,,,,

In [23]:
df2 = df2.fillna('')
df2

,id,title,genres,release_date,runtime,budget,revenue,vote_average,vote_count,Action,...,6,7,0,1,2,3,4,5,6,7
0,862,Toy Story,"[Animation, Comedy, Family]",1995,81,30000000,373554033,7.7,5415,0,...,,,Animation,Comedy,Family,,,,,
1,8844,Jumanji,"[Adventure, Fantasy, Family]",1995,104,65000000,262797249,6.9,2413,0,...,,,Adventure,Fantasy,Family,,,,,
2,15602,Grumpier Old Men,"[Romance, Comedy]",1995,101,0,0,6.5,92,0,...,,,Romance,Comedy,,,,,,
3,31357,Waiting to Exhale,"[Comedy, Drama, Romance]",1995,127,16000000,81452156,6.1,34,0,...,,,Comedy,Drama,Romance,,,,,
4,11862,Father of the Bride Part II,[Comedy],1995,106,0,76578911,5.7,173,0,...,,,Comedy,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45460,30840,Robin Hood,"[Drama, Action, Romance]",1991,104,0,0,5.7,26,1,...,,,Drama,Action,Romance,,,,,
45462,111109,Century of Birthing,[Drama],2011,360,0,0,9.0,3,0,...,,,Drama,,,,,,,
45463,67758,Betrayal,"[Action, Drama, Thriller]",2003,90,0,0,3.8,6,1,...,,,Action,Drama,Thriller,,,,,
45464,227506,Satan Triumphant,[],1917,87,0,0,0.0,0,,...,,,,,,,,,,
45465,461257,Queerama,[],2017,75,0,0,0.0,0,0,...,,,,,,,,,,

In [27]:
df2.to_csv('metadata_tableau_clean.csv')

In [31]:
df.budget = pd.to_numeric(df.budget, errors="coerce")
df.budget.astype('int')

0        30000000
1        65000000
2               0
3        16000000
4               0
           ...
45459           0
45460           0
45462           0
45463           0
45465           0
Name: budget, Length: 29088, dtype: int32

In [32]:
df.dtypes

id               object
title            object
genres           object
release_date      int32
runtime           int32
budget            int64
revenue           int32
vote_average    float64
vote_count        int32
0                object
1                object
2                object
3                object
4                object
5                object
6                object
7                object
dtype: object

In [33]:
metadata = df.rename(columns={"release_date" : "release_year",
                              "id" : "movieId"})
metadata

,movieId,title,genres,release_year,runtime,budget,revenue,vote_average,vote_count,0,1,2,3,4,5,6,7
0,862,Toy Story,"[Animation, Comedy, Family]",1995,81,30000000,373554033,7.7,5415,Animation,Comedy,Family,,,,,
1,8844,Jumanji,"[Adventure, Fantasy, Family]",1995,104,65000000,262797249,6.9,2413,Adventure,Fantasy,Family,,,,,
2,15602,Grumpier Old Men,"[Romance, Comedy]",1995,101,0,0,6.5,92,Romance,Comedy,,,,,,
3,31357,Waiting to Exhale,"[Comedy, Drama, Romance]",1995,127,16000000,81452156,6.1,34,Comedy,Drama,Romance,,,,,
4,11862,Father of the Bride Part II,[Comedy],1995,106,0,76578911,5.7,173,Comedy,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45459,222848,Caged Heat 3000,[Science Fiction],1995,85,0,0,3.5,1,Science Fiction,,,,,,,
45460,30840,Robin Hood,"[Drama, Action, Romance]",1991,104,0,0,5.7,26,Drama,Action,Romance,,,,,
45462,111109,Century of Birthing,[Drama],2011,360,0,0,9.0,3,Drama,,,,,,,
45463,67758,Betrayal,"[Action, Drama, Thriller]",2003,90,0,0,3.8,6,Action,Drama,Thriller,,,,,
45465,461257,Queerama,[],2017,75,0,0,0.0,0,,,,,,,,

In [34]:
metadata.to_csv('metadata_clean.csv')